.idea
*.iml
.sass-cache
_site
_apps/*
node_modules/*
bower_components/*
*.sublime-project
*.sublime-workspace
*.log
.idea
*.swp

# During development, it can be helpful to have various different config options
# to choose from, such as a local apache config (e.g. `url: http://localhost:80`),
# or one to render a different repo (e.g. `fdroid-repo: http://guardianproject.info/fdroid/repo`).
# Historically these have been put in `userconfig.yml` for fdroid-website, but if
# managing multiple different configs then it is helpful to have them in different
# files. This avoids having to comment and uncomment lines in `userconfig.yml` to
# achieve different configs.
_dev*config.yml
userconfig.yml

.bundle
.idea
.vscode
vendor
